<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_day"
            android:icon="@drawable/ic_work"
            android:title="Day" />
        <item
            android:id="@+id/nav_week"
            android:icon="@drawable/ic_work"
            android:title="Week"/>
        <item
            android:id="@+id/nav_month"
            android:icon="@drawable/ic_work"
            android:title="Month" />
        <item
            android:id="@+id/nav_done_tasks"
            android:icon="@drawable/ic_done_tasks"
            android:title="Done Tasks" />
        <item
            android:id="@+id/nav_later_tasks"
            android:icon="@drawable/ic_done_tasks"
            android:title="Later Tasks" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings"
                android:title="Setting" />

        </menu>
    </item>

</menu>
