<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewUpdate"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/viewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/textView"/>

    <TextView
        android:id="@+id/textView"
        android:layout_below="@+id/toolbar"
        android:text="@string/task"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editText"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/blue"
        android:hint="@string/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20sp"
                android:id="@+id/due"
                android:text="@string/due"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/ic_event_black_24dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="59dp">

                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/setDate"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_date" />

                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/setTime"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_time"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
            <TextView
                android:paddingTop="5dp"
                android:id="@+id/setRepeat"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_repeat"
                android:paddingLeft="59dp"/>
            <TextView
                android:id="@+id/reminders"
                android:text="@string/reminders"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/ic_notifications_black_24dp"
                android:paddingTop="20dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingTop="5dp"
                android:id="@+id/addRemind"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_time_or_location_reminders"
                android:paddingLeft="59dp"/>

            <TextView
                android:id="@+id/note"
                android:text="@string/note"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/ic_note_black_24dp"
                android:paddingTop="20dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingTop="5dp"
                android:id="@+id/addNote"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_a_note"
                android:paddingLeft="59dp"/>

            <TextView
                android:textSize="20sp"
                android:id="@+id/image"
                android:text="@string/image"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/ic_theme_black_24dp"
                android:paddingTop="20dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingTop="5dp"
                android:id="@+id/takePhoto"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/take_a_photo_or_choose_an_image"
                android:paddingLeft="59dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>