<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseLanguageActivity">

    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageVn"
            android:src="@drawable/viet_nam"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_toRightOf="@+id/imageVn"
            android:id="@+id/changeVn"
            android:text="@string/vietnamese"
           android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imageEng"
            android:src="@drawable/english"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/changeEng"
            android:text="@string/english"
            android:layout_toRightOf="@+id/imageEng"
            android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
            android:drawablePadding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>