<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/addNote"
        android:gravity="center"
        android:text="@string/add_new_note"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="@string/enter_note"
        android:layout_marginTop="10dp"
        android:id="@+id/editNote"
        android:layout_below="@+id/addNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editNote"
        android:id="@+id/btn_ok"
        android:textStyle="bold"
        android:text="@string/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editNote"
        android:layout_toRightOf="@+id/btn_ok"
        android:id="@+id/btn_cancel"
        android:textStyle="bold"
        android:text="@string/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>