<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewDay"
    android:background="@color/gray1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include layout="@layout/app_bar_main"/>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:background="@color/dark_green"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="start"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doing Tasks"/>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.baoyz.swipemenulistview.SwipeMenuListView>
    <TextView
        android:background="@color/dark_green"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="end"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done Tasks"/>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipelistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.baoyz.swipemenulistview.SwipeMenuListView>

  </LinearLayout>
</LinearLayout>